{
  "name": "ai-sdd",
  "version": "1.1.2",
  "description": "Spec-driven development toolkit with a six-phase contract workflow.",
  "author": {
    "name": "baimax",
    "email": "baimax159@gmail.com"
  },
  "homepage": "https://github.com/baimax159-tech/ai-sdd",
  "repository": "https://github.com/baimax159-tech/ai-sdd",
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven-development",
    "contract",
    "skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Forge SDD",
    "shortDescription": "Guide work through a six-phase specification contract chain.",
    "longDescription": "Spec-driven development skills for planning, implementing, and verifying work with explicit phase contracts.",
    "developerName": "Max Bai",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Start a spec-driven development workflow for this feature.",
      "Run the next Forge SDD phase for the current task."
    ]
  }
}
